export const Bikou = () => {
  return (
    <div id="bikou">
      ・2009年～2023年の各4～10月の南西風系場の大雨から、各南西風系基本パターン領域において、浸水の警報以上、注意報、注意報未満（R3≧5mm）のときの各要素の平均値（メソ解析値）及び差分、t検定p値（警報以上-注意報、警報以上-注意報未満（R3≧5mm））の平面図を計算。<br/>
      ・南西風系の事例は、2020-2021年度の大阪府全予研の調査を参考に、WPR美浜の南西沖の緯度経度（33.8、135）において、以下を全てを満たす場合に、そのメソ解析値時刻を抽出した。<br/>
      （925hPa 風速10kt以上 風向150度以上260度以下、850hPa 風速10kt以上 風向180度以上270度以下、700hPa 風速10kt以上 風向200度以上275度以下、500hPa 風速10kt以上 風向200度以上280度以下）<br/>
      ・なお、台風事例日及び熱雷事例日（午後データ）は除去している。<br/>
      ・浸水指数や解析雨量は、抽出したメソ解析値時刻の3時間後内の値を取得した。<br/>
      ・2017年以降は表面雨量指数と2022年の注警報基準から浸水指数を計算。2017年以前は、解析雨量とR1やR3の注警報基準の換算雨量から浸水指数を計算した。<br/>
      ・滋賀県は南西風系基本パターンがないため、市町村等をまとめた地域の基本パータン領域を用いた。<br/>
      ・2009年は、メソ解析値が5㎞格子になった4月7日00UTC以降を使用した。<br/>
      ・SREHとBANDは配信が開始された2016年5月30日00UTC以降を使用した。<br/>
      ・警報事例数が0個は計算できないので、その場合、差分画像は計算されていても誤りのため、利用できない。<br/>
      ・差分画像のt検定p値は、全警報事例の平均と全注意報事例の平均または注意報未満事例の平均との差が有意（p≦0.01）であれば、その格子を枠で囲んでいる。
    </div>
  )
}